<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Dom</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
        }

        .biru-muda {
            background-color: lightblue;
        }

        .kotak {
            width: 20px;
            height: 20px;
            margin: 10px auto;
        }

        .merah {
            background-color: red;
        }

        .Hijau {
            background-color: rgb(0, 206, 51);
        }

        .biru {
            background-color: rgb(0, 102, 255);
        }

        .tombol {
            margin: 10px;
            padding: 10px;
            border: none;
            background-color: rgb(255, 157, 28);
            border-radius: 5px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Bermain dengan warna</h1>
    <button id="tUbahWarna" class="tombol">Ubah warna</button>
    <br><br>
    <div class="kotak merah"></div>
    <input type="range" name="sMerah" id="" min="0" max="255">
    <div class="kotak Hijau"></div>
    <input type="range" name="sHijau" id="" min="0" max="255">
    <div class="kotak biru"></div>
    <input type="range" name="sBiru" id="" min="0" max="255">

    <script src="script.js"></script>
</body>

</html>